"use strict";
const cassandra = require("scylladb-driver-alpha");
const { getClientArgs } = require("../util");

const client = new cassandra.Client(getClientArgs());
client
    .connect()
    .then(function () {
        console.log("Connected, listing keyspaces:");
        for (let name in client.metadata.keyspaces) {
            if (!client.metadata.keyspaces.hasOwnProperty(name)) continue;
            const keyspace = client.metadata.keyspaces[name];
            console.log(
                "- %s:\n\tstrategy %s\n\tstrategy options %j",
                keyspace.name,
                keyspace.strategy,
                keyspace.strategyOptions,
            );
        }
    })
    .catch(function (err) {
        console.error("There was an error when connecting", err);
    });
